<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="Estilos/style.css">
</head>
<body>
    <div class="Calculator">

        <input id="display" readonly>
        <div id="keys">
            <button onclick="appendtoDisplay('+')" class="operator-btn">+</button>
            <button onclick="appendtoDisplay('7')" class="operator-btn">7</button>
            <button onclick="appendtoDisplay('8')" class="operator-btn">8</button>
            <button onclick="appendtoDisplay('9')" class="operator-btn">9</button>
            <button onclick="appendtoDisplay('-')" class="operator-btn">-</button>
            <button onclick="appendtoDisplay('4')" class="operator-btn">4</button>
            <button onclick="appendtoDisplay('5')" class="operator-btn">5</button>
            <button onclick="appendtoDisplay('6')" class="operator-btn">6</button>
            <button onclick="appendtoDisplay('*')" class="operator-btn">*</button>
            <button onclick="appendtoDisplay('1')" class="operator-btn">1</button>
            <button onclick="appendtoDisplay('2')" class="operator-btn">2</button>
            <button onclick="appendtoDisplay('3')" class="operator-btn">3</button>
            <button onclick="appendtoDisplay('/')" class="operator-btn">/</button>
            <button onclick="appendtoDisplay('0')" class="operator-btn">0</button>
            <button onclick="appendtoDisplay('.')" class="operator-btn">.</button>
            <button onclick="calculate()" class="operator-btn">=</button>
            <button onclick="appendtoDisplay('')" class="operator-btn">-</button>
        </div>

    </div>
</body>
</html>